{
    "computer": {
        "name": "MyComputer"
    },
    "filesystem": {
        "path": "virtual_fs.zip"
    },
    "startup": {
        "script": "startup_script.txt"
    },
    "logging": {
        "path": "log_file.json"
    }
}
